DB_USER=<LIRA-CAR-DB-USER>
DB_PWD=<LIRA-CAR-DB-PWD>
DB_USER_VIS=<SERGI-DB-USER>
DB_PWD_VIS=<SERGI-DB-PWD>
DB_USER_POSTGIS=<JUN-DB-USER>
DB_PWD_POSTGIS=<JUN-DB-USER>
DB_SERVER_LIRA="liradbdev.compute.dtu.dk"
DB_USER_LIRA=<LIRA-DB-USER>
DB_PWD_LIRA=<LIRA-DB-USER>
DB_DATABASE_LIRA="postgres"
DB_SERVER_FRICTION='localhost'
DB_PORT_FRICTION='5432'
DB_USER_FRICTION=<FRICTION-DB-USER>
DB_PWD_FRICTION=<FRICTION-DB-USER>
DB_DATABASE_FRICTION='postgres'